.homepage {
  padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
}

.homepage-demo img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}

.homepage-title {
  padding: 100px 20px 30px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.homepage-title h2 {
  font-size: 50px;
  color: #fff;
  padding: 10px 0;
  @media (max-width: 991px) {
    font-size: 30px;
  }
}

.homepage-title h1 {
  font-size: 100px;
  display: inline-block;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: max(
    0em,
    calc(
      calc(
          1.3em -
            var(
              --framer-blockquote-line-height,
              var(--framer-line-height, 1.3em)
            )
        ) / 2
    )
  );
  margin: min(
    0em,
    calc(
      calc(
          1.3em -
            var(
              --framer-blockquote-line-height,
              var(--framer-line-height, 1.3em)
            )
        ) / -2
    )
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    309deg,
    rgb(166, 221, 255) 2.25225%,
    rgb(51, 194, 255) 48.0785%,
    rgb(0, 119, 255) 100%
  );
}

.homepage-title__num {
  flex: none;
  height: auto;
  position: relative;
  width: auto;
  margin-bottom: -15px;
}

.homepage-tabs {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.homepage-tabs__bottom, .homepage-tabs__top{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 10px;
}

.homepage-tabs__item {
  display: inline-flex  ;
  padding: 1px;
  justify-content: center;
  align-items: center;
  color: #9b9b9b;
  font-size: 16px;
  background: #222222;
  position: relative;
  outline: none;
  border: none;
  transition: 0.5s ease-in-out;
  white-space: nowrap;
  min-width: 125px;
  overflow: hidden;
  border-radius: 30px;
}

.homepage-tabs__item span {
  width: 100%;
  padding: 10px 15px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  z-index: 5;
  transition: all .3s ease;
}

.homepage-tabs__item::before {
  content: "";
  position: absolute;
  left: -5px;
  width: 80%;
  height: 100%;
  bottom: 0;
  z-index: 1;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(to left, #045cdd 1%, rgb(15 75 165) 40%, rgb(1, 108, 248) 60%, transparent 100%);
  opacity: 0;
}

.homepage-tabs__item:hover::before {
  transform: translateX(70%);
  opacity: 1;
}

.homepage-tabs__item--top:hover::before {
  transform: unset;
  opacity: 1;
}

.homepage-tabs__item.active {
  color: #fff;
  &::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 1;
    transition: transform 0.4s ease-in-out;
    background: linear-gradient(to left, #045cdd 1%, rgb(15 75 165) 40%, rgb(1, 108, 248) 60%, rgb(0, 119, 255) 100%);
    transform: translateX(0%);
    opacity: 1;
    overflow: hidden;
    border-radius: 30px;
  }
}

.homepage-tabs__item--top::before, .homepage-tabs__item--green::before, .homepage-tabs__item--hot::before {
  display: none;
}

.homepage-tabs__item--top, .homepage-tabs__item--green, .homepage-tabs__item--hot {
  border: 1px solid #222222;
  background-color: #000;
  transition: all .3s ease;
  font-weight: 600;
}

.homepage-tabs__item--top span {
  background: linear-gradient(270deg, rgb(0 114 187) 30.25225%, rgb(0 85 183) 80.0785%, rgb(4 87 183) 100%);
}

.homepage-tabs__item--green span {
  background: linear-gradient(270deg, #09b967 10.25225%, #026a3a 60.0785%, #004425 100%);
}

.homepage-tabs__item--hot span {
  background: linear-gradient(270deg, #fb7659 30.25225%, #cb2702 80.0785%, #951d02 100%);
}

.homepage-tabs__item--green span[data-text-fill] {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homepage-tabs__item--hot span[data-text-fill] {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homepage-tabs__item--top span[data-text-fill] {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.homepage-tabs__item--top:hover, .homepage-tabs__item--top.active {
  border: 1px solid #045cdd;
}

.homepage-tabs__item--green:hover, .homepage-tabs__item--green.active {
  border: 1px solid #198754;
}

.homepage-tabs__item--hot:hover, .homepage-tabs__item--hot.active {
  border: 1px solid #fc5732;
}

.homepage-demo {
  transition: box-shadow 0.2s ease-out;
  transition-duration: 0.5s;
  transition-property: transform;
  display: flex;
  flex-direction: column;
  /* max-height: 510px; */
  overflow: hidden;
  position: relative;
  height: 100%;
  border-radius: 15px;
  background: #ffffff21;
  padding: 1px;
}

.homepage-demo::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: -35px;
  z-index: -1;
  transition: transform 0.6s ease-in-out;
  background: linear-gradient(
    to bottom,
    transparent 1%,
    rgba(27, 117, 253, 0.1) 40%,
    rgb(1, 108, 248) 60%,
    transparent 100%
  );
  opacity: 0;
}

.homepage-demo:hover::after {
  transform: translateY(-250px);
  opacity: 1;
}

.homepage-item {
  opacity: 0;
  transform: translateY(30px);
  visibility: hidden;
  position: absolute;
  transition: none;
  will-change: transform
}

.homepage-item.show {
  position: static; /* hoặc relative nếu bạn dùng flex/grid */
  visibility: visible;
}

.homepage-item.fadeup {
  animation: fadeUp 0.5s ease forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.homepage-demo__background {
  background: #000000;
  border-radius: 15px;
  height: 100%;
}

.homepage-demo__dots {
  align-items: center;
  gap: 5px;
}

.homepage-demo__dots span {
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.homepage-demo__image-box {
  max-height: 338px;
  /* height: 100%; */
  display: block;
  position: relative;
  cursor: pointer;
}

.homepage-demo__img {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.homepage-demo__img img {
  transition: all 0.3s ease;
}

.homepage-demo__title {
  display: block;
  cursor: pointer;
}

.homepage-demo__title {
  color: #c9c9c9;
  transition: 0.3s ease all;
  font-weight: 500;
}

.homepage-demo__title:hover {
  color: #fff;
}

.homepage-demo:hover .homepage-demo__img img {
  transform: scale(1.04);
}

/* modal view now */

.modal-viewnow {
  background-color: rgba(23, 23, 23, 0.6);
  border: 1px solid rgb(179 179 179 / 20%);
  backdrop-filter: blur(10px);
  padding: 40px;
  color: #000;
  border-radius: 10px;
  overflow: hidden;
  width: min(650px, 95vw);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  @media (max-width: 767px) {
    padding: 20px;
  }
}

.modal-viewnow .modal-body {
  padding: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body .button-secondary__content {
  min-width: 165px;
}

.modal-viewnow__title {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 12px;
  padding-top: 15px;
  line-height: 1.5;
  margin-bottom: unset;
}

.modal-viewnow__title strong {
  color: red;
}

.modal-viewnow__button {
  border-radius: 50px;
  border: none;
  color: #fff;
  background: linear-gradient(
    309deg,
    rgb(166, 221, 255) 2.25225%,
    rgb(51, 194, 255) 48.0785%,
    rgb(0, 119, 255) 100%
  );
  padding: 10px 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
}

.modal-viewnow__close {
  position: absolute;
  top: 15px;
  right: 22px;
  cursor: pointer;
  transition: 0.3s ease all;
  color: var(--color-foreground);
  opacity: 0.6;
  font-size: 14px;
}

.modal-viewnow__close svg {
  transition: all 0.3s ease;
}

.modal-viewnow__close:hover svg {
  opacity: 0.6;
}

.modal-viewnow__close:hover {
  opacity: 1;
}

.modal-viewnow__description {
  padding-bottom: 25px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.homepage-demo__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.homepage-demo__new {
  padding: 6px 12px;
  border-radius: 30px;
  color: #052a03;
  background-color: rgb(67 142 68);
  line-height: 1;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0px 1px 5px 0 #198754;
}

.homepage-demo__hot {
  padding: 6px 12px;
  border-radius: 30px;
  color: #7e0202;
  background-color: rgb(252 87 50);
  line-height: 1;
  font-size: 12px;
  box-shadow: 0px 1px 5px 0 #dc3545;
  font-weight: 500;
}

.homepage-demo__btn {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
